<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="EZTomatoTimer" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="LIT-SS-6CK" customClass="EZStatusMenuController" customModule="EZTomatoTimer" customModuleProvider="target">
            <connections>
                <outlet property="pauseItem" destination="IO1-wj-91H" id="6Xq-bA-EdY"/>
                <outlet property="statusMenu" destination="bvD-B9-bwZ" id="rgX-mc-720"/>
                <outlet property="timingItem" destination="hPC-dd-eHF" id="AfL-GK-83J"/>
            </connections>
        </customObject>
        <menu id="bvD-B9-bwZ">
            <items>
                <menuItem title="25:00" id="hPC-dd-eHF">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Pause" id="IO1-wj-91H">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pauseItemClicked:" target="LIT-SS-6CK" id="Aca-nd-VOE"/>
                    </connections>
                </menuItem>
                <menuItem title="Pomodoro" id="sTs-D4-1Gn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Chill" id="bjt-Dh-XU9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Break" id="fe2-Kj-Sxz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="ZYC-Sl-lWe"/>
                <menuItem title="Quit" id="tF3-VD-Ihb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitMenuItemClicked:" target="LIT-SS-6CK" id="7MG-qK-Oo3"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
